_quarto.yml (before)
project:
  type: website
  resources:
    - "css/"
    - "js/"
    - "*.html"
  output-dir: docs

website:
  title: "hambiBottomUp data analysis"
  sidebar:
    style: "docked"
    background: light
    search: true
    contents:
      - section: "1. Monoculture growth"
        contents:
          - text: "i) Inspect and format growth curves"
            file: R/monocultures/bioscreen/01_format_growthcurves_batch.qmd
          - text: "ii) Plot growth summaries"
            file: R/monocultures/bioscreen/02_plot_analyze_growth.qmd
      - section: "2. Community growth - experiment design"
        contents:
          - text: "i) Species pairs - 96 Well plate layout"
            file: R/communities/experiment_design/01_pairs.qmd
          - text: "ii) Species trios - 96 Well plate layout"
            file: R/communities/experiment_design/02_trios.qmd
          - text: "iii) Species quartets - 96 Well plate layout"
            file: R/communities/experiment_design/03_quartets.qmd
      - section: "3. Community growth - optical density"
        contents:
          - text: "i) Process and plot OD data"
            file: R/communities/optical_density/01_format_plot_od.qmd
      - section: "4. Community growth - amplicon composition"
        contents:
          - text: "i) 20240711 BTK Illumina v3 / Data wrangling and QC"
            file: R/communities/amplicon/20240711_BTK_illumina_v3/01_format_rbec_tab.qmd
          - text: "ii) 20240711 BTK Illumina v3 / Metacal calibration"
            file: R/communities/amplicon/20240711_BTK_illumina_v3/02_correct_boil_to_qiagen.qmd
          - text: "iii) Species pairs analysis"
            file: R/communities/amplicon/analysis_pairs.qmd
            
format:
  html:
    theme:
      - cosmo
      - mystyle.scss
    # include table of contents
    toc: true
    # when printing dataframes use rmarkdown::paged_table())
    df-print: paged
    # set default dimensions for figures
    fig-width: 8
    fig-height: 6
    # tidy format R code upon render
    tidy: true
    # include line numbers in code blocks
    code-line-numbers: true
    # The code-link option enables hyper-linking of functions within code blocks to their online documentation:
    #code-link: true
    number-sections: true
  
# auto: re-render only when source changes   
execute:
  freeze: false 
  
editor: source

_quarto.yml (after)
project:
  type: website
  resources:
    - "css/"
    - "js/"
    - "*.html"
  output-dir: docs

website:
  title: "hambiEvoEnvCoexist data analysis"
  sidebar:
    style: "docked"
    background: light
    search: true
    contents:
      - section: "1. Monoculture growth"
        contents:
          - text: "i) Inspect and format growth curves"
            file: R/monocultures/bioscreen/01_format_growthcurves_batch.qmd
          - text: "ii) Plot growth summaries"
            file: R/monocultures/bioscreen/02_plot_analyze_growth.qmd
      - section: "2. Community growth - experiment design"
        contents:
          - text: "i) Species pairs - 96 Well plate layout"
            file: R/communities/experiment_design/01_pairs.qmd
          - text: "ii) Species trios - 96 Well plate layout"
            file: R/communities/experiment_design/02_trios.qmd
          - text: "iii) Species quartets - 96 Well plate layout"
            file: R/communities/experiment_design/03_quartets.qmd
      - section: "3. Community growth - optical density"
        contents:
          - text: "i) Process and plot OD data"
            file: R/communities/optical_density/01_format_plot_od.qmd
      - section: "4. Community growth - amplicon composition"
        contents:
          - text: "i) 20240711 BTK Illumina v3 / Data wrangling and QC"
            file: R/communities/amplicon/20240711_BTK_illumina_v3/01_format_rbec_tab.qmd
          - text: "ii) 20240711 BTK Illumina v3 / Metacal calibration"
            file: R/communities/amplicon/20240711_BTK_illumina_v3/02_correct_boil_to_qiagen.qmd
          - text: "iii) Species pairs analysis"
            file: R/communities/amplicon/analysis_pairs.qmd
            
format:
  html:
    theme:
      - cosmo
    # include table of contents
    toc: true
    # when printing dataframes use rmarkdown::paged_table())
    df-print: paged
    # set default dimensions for figures
    fig-width: 8
    fig-height: 6
    # tidy format R code upon render
    tidy: false
    # include line numbers in code blocks
    code-line-numbers: true
    # The code-link option enables hyper-linking of functions within code blocks to their online documentation:
    #code-link: true
    number-sections: true
    code-fold: show
    code-summary: "Show/hide code"
    code-tools: true
  
# auto: re-render only when source changes   
execute:
  freeze: false 
  
editor: source

_quarto.yml (diff)
@@ -7,7 +7,7 @@ project:
   output-dir: docs
 
 website:
-  title: "hambiBottomUp data analysis"
+  title: "hambiEvoEnvCoexist data analysis"
   sidebar:
     style: "docked"
     background: light
@@ -44,7 +44,6 @@ format:
   html:
     theme:
       - cosmo
-      - mystyle.scss
     # include table of contents
     toc: true
     # when printing dataframes use rmarkdown::paged_table())
@@ -53,12 +52,15 @@ format:
     fig-width: 8
     fig-height: 6
     # tidy format R code upon render
-    tidy: true
+    tidy: false
     # include line numbers in code blocks
     code-line-numbers: true
     # The code-link option enables hyper-linking of functions within code blocks to their online documentation:
     #code-link: true
     number-sections: true
+    code-fold: show
+    code-summary: "Show/hide code"
+    code-tools: true
   
 # auto: re-render only when source changes   
 execute:
